\relax 
\pgfsyspdfmark {pgfid2}{14042404}{40260181}
\pgfsyspdfmark {pgfid1}{21906734}{40036267}
\@writefile{toc}{\contentsline {section}{\numberline {1}fmcsR_cluster_77.sdf1.smi.tex}{1}}
\pgfsyspdfmark {pgfid4}{12744791}{30301910}
\pgfsyspdfmark {pgfid3}{20609121}{33483360}
\@writefile{toc}{\contentsline {section}{\numberline {2}fmcsR_cluster_77.sdf2.smi.tex}{1}}
\pgfsyspdfmark {pgfid5}{12217989}{20669174}
\@writefile{toc}{\contentsline {section}{\numberline {3}fmcsR_cluster_77.sdf3.smi.tex}{1}}
\pgfsyspdfmark {pgfid7}{17326035}{13658642}
\pgfsyspdfmark {pgfid6}{8812625}{14641684}
\@writefile{toc}{\contentsline {section}{\numberline {4}fmcsR_cluster_77.sdf4.smi.tex}{2}}
\pgfsyspdfmark {pgfid8}{9545901}{38939124}
\@writefile{toc}{\contentsline {section}{\numberline {5}fmcsR_cluster_77.sdf5.smi.tex}{2}}
\pgfsyspdfmark {pgfid10}{18643039}{34158076}
\pgfsyspdfmark {pgfid11}{12744791}{34158076}
\pgfsyspdfmark {pgfid9}{22575204}{34158076}
\@writefile{toc}{\contentsline {section}{\numberline {6}fmcsR_cluster_77.sdf6.smi.tex}{2}}
