\relax 
\pgfsyspdfmark {pgfid2}{11761748}{38768306}
\pgfsyspdfmark {pgfid1}{21592161}{42173670}
\@writefile{toc}{\contentsline {section}{\numberline {1}fmcsR_cluster_252.sdf1.smi.tex}{1}}
\pgfsyspdfmark {pgfid3}{8812625}{25077607}
\@writefile{toc}{\contentsline {section}{\numberline {2}fmcsR_cluster_252.sdf10.smi.tex}{1}}
\pgfsyspdfmark {pgfid5}{14710874}{18531383}
\pgfsyspdfmark {pgfid4}{17923398}{15621746}
\@writefile{toc}{\contentsline {section}{\numberline {3}fmcsR_cluster_252.sdf2.smi.tex}{2}}
\pgfsyspdfmark {pgfid7}{10515307}{40356886}
\pgfsyspdfmark {pgfid8}{13920671}{40356887}
\pgfsyspdfmark {pgfid6}{8812625}{41339928}
\@writefile{toc}{\contentsline {section}{\numberline {4}fmcsR_cluster_252.sdf3.smi.tex}{2}}
\pgfsyspdfmark {pgfid9}{10813844}{35022988}
\@writefile{toc}{\contentsline {section}{\numberline {5}fmcsR_cluster_252.sdf4.smi.tex}{2}}
\pgfsyspdfmark {pgfid11}{20790701}{26996789}
\pgfsyspdfmark {pgfid12}{12532562}{24193629}
\pgfsyspdfmark {pgfid10}{21045972}{23210588}
\@writefile{toc}{\contentsline {section}{\numberline {6}fmcsR_cluster_252.sdf5.smi.tex}{2}}
\pgfsyspdfmark {pgfid13}{13941409}{14583191}
\@writefile{toc}{\contentsline {section}{\numberline {7}fmcsR_cluster_252.sdf6.smi.tex}{2}}
\pgfsyspdfmark {pgfid14}{9045278}{8328146}
\@writefile{toc}{\contentsline {section}{\numberline {8}fmcsR_cluster_252.sdf7.smi.tex}{3}}
\pgfsyspdfmark {pgfid16}{13059364}{38703157}
\pgfsyspdfmark {pgfid15}{16991529}{35297793}
\@writefile{toc}{\contentsline {section}{\numberline {9}fmcsR_cluster_252.sdf8.smi.tex}{3}}
\pgfsyspdfmark {pgfid18}{13059364}{30042537}
\pgfsyspdfmark {pgfid19}{20923694}{30042537}
\pgfsyspdfmark {pgfid17}{16991529}{24144289}
\@writefile{toc}{\contentsline {section}{\numberline {10}fmcsR_cluster_252.sdf9.smi.tex}{3}}
