Clc1ccccc1C(c1ccc(Cl)cc1)C(Cl)(Cl)Cl	Clc1ccccc1C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
C(C(=O)OC(C(=O)N)c1c2ccccc2ccc1)c1c2ccccc2ccc1	naphthaleneacetamide 1-naphthaleneacetic acid
CC(C)(SC(=O)N1CCCCC1)c1ccccc1	dimepiperate
CCc1nn(C)c(C(=O)NCc2ccc(Oc3ccc(C)cc3)cc2)c1Cl	tolfenpyrad
S(=O)(=O)([O-])[O-].S(=O)(=O)([O-])[O-].S(=O)(=O)([O-])[O-].N1(C(CCC1)c1cnccc1)C.n1cc(ccc1)C1N(CCC1)C	sulfate 1-methyl-2-(3-pyridyl)pyrrolidine sulfate 3-(1-methyl-2-pyrrolidinyl)-pyridine sulfate, (S)-
CCOC(=O)c1ccccc1S(=O)(=O)NC(=Nc1nc(Cl)cc(OC)n1)O	chlorimuron ethyl
[As](=O)(O)(O)OS(=O)(=O)O.[Cu].O.O.O.O.O.[Cu]	copper sulfate pentahydrate copper arsenate
FS(=O)(=O)F	Sulfuryl Fluoride
C1CO1	Epoxyethane -
CCOP(=O)(SC(C)CC)SC(C)CC	Cadusafos
C(=O)(C)c1c2c(c(cc1)O)nccc2.S(=O)(=O)([O-])[O-].S(=O)(=O)([O-])[O-]	1-(8-hydroxy-5-quinolinyl)-ethanone sulfate (2:1)
