\relax 
\pgfsyspdfmark {pgfid2}{19940651}{36851176}
\pgfsyspdfmark {pgfid3}{14042404}{40256540}
\pgfsyspdfmark {pgfid1}{21906734}{40028985}
\@writefile{toc}{\contentsline {section}{\numberline {1}fmcsR_cluster_195.sdf1.smi.tex}{1}}
\pgfsyspdfmark {pgfid4}{13008191}{31991485}
\@writefile{toc}{\contentsline {section}{\numberline {2}fmcsR_cluster_195.sdf10.smi.tex}{2}}
\pgfsyspdfmark {pgfid6}{14599354}{30313120}
\pgfsyspdfmark {pgfid7}{16302036}{33262244}
\pgfsyspdfmark {pgfid5}{11193990}{34021372}
\@writefile{toc}{\contentsline {section}{\numberline {3}fmcsR_cluster_195.sdf11.smi.tex}{2}}
\pgfsyspdfmark {pgfid9}{12217989}{23321444}
\pgfsyspdfmark {pgfid10}{10515307}{20372319}
\pgfsyspdfmark {pgfid11}{24136763}{20372319}
\pgfsyspdfmark {pgfid12}{25839445}{23321444}
\pgfsyspdfmark {pgfid8}{17326035}{24080571}
\@writefile{toc}{\contentsline {section}{\numberline {4}fmcsR_cluster_195.sdf2.smi.tex}{2}}
\pgfsyspdfmark {pgfid14}{10778708}{13283145}
\pgfsyspdfmark {pgfid13}{14710873}{15249228}
\@writefile{toc}{\contentsline {section}{\numberline {5}fmcsR_cluster_195.sdf3.smi.tex}{3}}
\pgfsyspdfmark {pgfid16}{28991016}{38325643}
\pgfsyspdfmark {pgfid17}{19028717}{38179996}
\pgfsyspdfmark {pgfid18}{12217989}{38179997}
\pgfsyspdfmark {pgfid15}{33764733}{37116526}
\@writefile{toc}{\contentsline {section}{\numberline {6}fmcsR_cluster_195.sdf4.smi.tex}{3}}
\pgfsyspdfmark {pgfid20}{16514584}{29349660}
\pgfsyspdfmark {pgfid21}{29158116}{29512890}
\pgfsyspdfmark {pgfid19}{12902113}{20451270}
\@writefile{toc}{\contentsline {section}{\numberline {7}fmcsR_cluster_195.sdf5.smi.tex}{4}}
\pgfsyspdfmark {pgfid23}{25839445}{33934350}
\pgfsyspdfmark {pgfid24}{13920671}{34917390}
\pgfsyspdfmark {pgfid22}{29244809}{41798680}
\@writefile{toc}{\contentsline {section}{\numberline {8}fmcsR_cluster_195.sdf6.smi.tex}{4}}
\pgfsyspdfmark {pgfid25}{9841432}{16889026}
\@writefile{toc}{\contentsline {section}{\numberline {9}fmcsR_cluster_195.sdf7.smi.tex}{4}}
\pgfsyspdfmark {pgfid26}{12459745}{10426815}
\@writefile{toc}{\contentsline {section}{\numberline {10}fmcsR_cluster_195.sdf8.smi.tex}{5}}
\pgfsyspdfmark {pgfid27}{8812625}{41798680}
\@writefile{toc}{\contentsline {section}{\numberline {11}fmcsR_cluster_195.sdf9.smi.tex}{5}}
