\relax 
\pgfsyspdfmark {pgfid2}{13387869}{41921040}
\pgfsyspdfmark {pgfid1}{12413767}{34899473}
\@writefile{toc}{\contentsline {section}{\numberline {1}fmcsR_cluster_427.sdf1.smi.tex}{1}}
\pgfsyspdfmark {pgfid4}{11011361}{29907618}
\pgfsyspdfmark {pgfid3}{14943526}{29683704}
\@writefile{toc}{\contentsline {section}{\numberline {2}fmcsR_cluster_427.sdf2.smi.tex}{1}}
\pgfsyspdfmark {pgfid5}{12951265}{20235395}
\@writefile{toc}{\contentsline {section}{\numberline {3}fmcsR_cluster_427.sdf3.smi.tex}{1}}
\pgfsyspdfmark {pgfid7}{13727832}{15153972}
\pgfsyspdfmark {pgfid8}{24130515}{11522548}
\pgfsyspdfmark {pgfid6}{18643038}{16632740}
\@writefile{toc}{\contentsline {section}{\numberline {4}fmcsR_cluster_427.sdf4.smi.tex}{2}}
\pgfsyspdfmark {pgfid10}{14653947}{38090428}
\pgfsyspdfmark {pgfid11}{21464675}{38090428}
\pgfsyspdfmark {pgfid9}{11248583}{41798680}
\@writefile{toc}{\contentsline {section}{\numberline {5}fmcsR_cluster_427.sdf5.smi.tex}{2}}
\pgfsyspdfmark {pgfid13}{10778708}{28193953}
\pgfsyspdfmark {pgfid12}{19981459}{28135693}
\@writefile{toc}{\contentsline {section}{\numberline {6}fmcsR_cluster_427.sdf6.smi.tex}{2}}
\pgfsyspdfmark {pgfid14}{28066469}{23334262}
\@writefile{toc}{\contentsline {section}{\numberline {7}fmcsR_cluster_427.sdf7.smi.tex}{2}}
\pgfsyspdfmark {pgfid15}{13772471}{13115950}
\@writefile{toc}{\contentsline {section}{\numberline {8}fmcsR_cluster_427.sdf8.smi.tex}{2}}
