\relax 
\pgfsyspdfmark {pgfid1}{10183056}{36560495}
\@writefile{toc}{\contentsline {section}{\numberline {1}fmcsR_cluster_213.sdf1.smi.tex}{1}}
\pgfsyspdfmark {pgfid3}{12418785}{28042633}
\pgfsyspdfmark {pgfid4}{24082288}{30845793}
\pgfsyspdfmark {pgfid2}{14121467}{32957840}
\@writefile{toc}{\contentsline {section}{\numberline {2}fmcsR_cluster_213.sdf2.smi.tex}{1}}
\pgfsyspdfmark {pgfid6}{18577606}{21363182}
\pgfsyspdfmark {pgfid5}{8812625}{19287511}
\@writefile{toc}{\contentsline {section}{\numberline {3}fmcsR_cluster_213.sdf3.smi.tex}{1}}
