\relax 
\pgfsyspdfmark {pgfid2}{22060614}{41962863}
\pgfsyspdfmark {pgfid1}{25992779}{41735308}
\@writefile{toc}{\contentsline {section}{\numberline {1}fmcsR_cluster_80.sdf1.smi.tex}{1}}
\pgfsyspdfmark {pgfid4}{12850013}{30895985}
\pgfsyspdfmark {pgfid3}{19467901}{29649543}
\@writefile{toc}{\contentsline {section}{\numberline {2}fmcsR_cluster_80.sdf2.smi.tex}{1}}
\pgfsyspdfmark {pgfid6}{10883930}{21027282}
\pgfsyspdfmark {pgfid5}{15799136}{19100686}
\@writefile{toc}{\contentsline {section}{\numberline {3}fmcsR_cluster_80.sdf3.smi.tex}{1}}
\pgfsyspdfmark {pgfid8}{16307477}{10846225}
\pgfsyspdfmark {pgfid7}{21415523}{11829267}
\@writefile{toc}{\contentsline {section}{\numberline {4}fmcsR_cluster_80.sdf4.smi.tex}{2}}
