C(C(=O)OC(=O)COc1ccc2c(cccc2)c1)Oc1ccc2c(cccc2)c1	(2-naphthyloxy)acetic acid (2-naphthyloxy)acetic acid
N(C(=S)S)(C)C.[Mn].[Mn]	manganese dimethyldithiocarbamate manganese
Cc1cccc(C)c1N([C@H](C)C(=O)OC)C(=O)COC	InChI=1/C15H21NO4/c1-10-7-6-8-11(2)14(10)16(13(17)9-19-4)12(3)15(18)20-5/h6-8,12H,9H2,1-5H3/t12-/m1/s1
n1(nc(c(c1)C(=O)[O-])[S](=O)=O)C	sulfonyl-1-methyl-1H-pyrazole-4- carboxylate
CCCCCl	1-Chlorbutan
COC(=O)NS(=O)(=O)c1ccc(N)cc1	Asulam
CCN(Cc1c(F)cccc1Cl)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O	Flumetralin
C(CCNC(=S)S)NC(=S)S.[Zn]	zinc N,N'-propylenebisdithiocarbamate
CNC(=O)Oc1ccccc1OC(CCl)OC	cloethocarb
COC=O	Methyl formate
C(C)(C(=O)N)Oc1cc(ccc1)Cl	2-(3-chlorophenoxy)propionamide
