CC(C)N1C(=NC(C)(C)C)SCN(C1=O)c1ccccc1	buprofezin
c1c(OP(=S)(OCC)OCC)cnc(n1)C(C)(C)C	90338-20-8
c1cc2c(cc1)nccc2	quinoline
C1CNC2N(C1)NN(C2)S(=O)(=O)N	triazolo(1,5-a)pyrimidine-2- sulfonamide
CC(C)(C)C(O)C(Cc1ccc(Cl)cc1)n1cncn1	Paclobutrazol
CN1NSC=C1	thiadiazol-3-ylmethyl
Cl.C[N](C)(C)CCO	choline chloride
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(=O)O	silvex
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1	chloropropylate
CCOC1C(=C2C=COC=C2C1(C)C)CS(=O)(=O)O	2-ethoxy-2,3-dihydro-3,3-dimethyl-5-benzofuranylmethanesulphonate
