\relax 
\pgfsyspdfmark {pgfid1}{14162426}{40260181}
\@writefile{toc}{\contentsline {section}{\numberline {1}fmcsR_cluster_124.sdf1.smi.tex}{1}}
\pgfsyspdfmark {pgfid3}{20731399}{29317484}
\pgfsyspdfmark {pgfid4}{10515307}{29317484}
\pgfsyspdfmark {pgfid2}{19028717}{34232691}
\@writefile{toc}{\contentsline {section}{\numberline {2}fmcsR_cluster_124.sdf2.smi.tex}{1}}
\pgfsyspdfmark {pgfid6}{19940653}{19399829}
\pgfsyspdfmark {pgfid7}{11093281}{17697147}
\pgfsyspdfmark {pgfid5}{15507864}{22581279}
\@writefile{toc}{\contentsline {section}{\numberline {3}fmcsR_cluster_124.sdf3.smi.tex}{1}}
\pgfsyspdfmark {pgfid8}{9545901}{9987366}
\@writefile{toc}{\contentsline {section}{\numberline {4}fmcsR_cluster_124.sdf4.smi.tex}{2}}
\pgfsyspdfmark {pgfid9}{16357280}{41101054}
\@writefile{toc}{\contentsline {section}{\numberline {5}fmcsR_cluster_124.sdf5.smi.tex}{2}}
