\relax 
\pgfsyspdfmark {pgfid2}{12831909}{37145023}
\pgfsyspdfmark {pgfid3}{24495291}{37980613}
\pgfsyspdfmark {pgfid1}{9795665}{43234099}
\@writefile{toc}{\contentsline {section}{\numberline {1}fmcsR_cluster_98.sdf1.smi.tex}{1}}
\pgfsyspdfmark {pgfid4}{9159967}{29997966}
\@writefile{toc}{\contentsline {section}{\numberline {2}fmcsR_cluster_98.sdf2.smi.tex}{1}}
\pgfsyspdfmark {pgfid6}{13424776}{24890768}
\pgfsyspdfmark {pgfid7}{10778708}{23361689}
\pgfsyspdfmark {pgfid5}{21684141}{25725752}
\@writefile{toc}{\contentsline {section}{\numberline {3}fmcsR_cluster_98.sdf3.smi.tex}{1}}
\pgfsyspdfmark {pgfid9}{20740914}{15415782}
\pgfsyspdfmark {pgfid10}{10708305}{17497208}
\pgfsyspdfmark {pgfid11}{13859624}{9780935}
\pgfsyspdfmark {pgfid8}{24673079}{15188227}
\@writefile{toc}{\contentsline {section}{\numberline {4}fmcsR_cluster_98.sdf4.smi.tex}{2}}
