\relax 
\pgfsyspdfmark {pgfid2}{31930531}{39525847}
\pgfsyspdfmark {pgfid3}{33633213}{36576723}
\pgfsyspdfmark {pgfid4}{14903711}{39525847}
\pgfsyspdfmark {pgfid5}{11498347}{39525847}
\pgfsyspdfmark {pgfid1}{25119803}{43234099}
\@writefile{toc}{\contentsline {section}{\numberline {1}fmcsR_cluster_151.sdf1.smi.tex}{1}}
\pgfsyspdfmark {pgfid6}{8812625}{30784073}
\@writefile{toc}{\contentsline {section}{\numberline {2}fmcsR_cluster_151.sdf10.smi.tex}{1}}
\pgfsyspdfmark {pgfid8}{18344212}{23562734}
\pgfsyspdfmark {pgfid7}{13236166}{22579693}
\@writefile{toc}{\contentsline {section}{\numberline {3}fmcsR_cluster_151.sdf11.smi.tex}{1}}
\pgfsyspdfmark {pgfid9}{13214102}{11191681}
\@writefile{toc}{\contentsline {section}{\numberline {4}fmcsR_cluster_151.sdf2.smi.tex}{2}}
\pgfsyspdfmark {pgfid11}{18643039}{38393316}
\pgfsyspdfmark {pgfid10}{16676956}{41798680}
\@writefile{toc}{\contentsline {section}{\numberline {5}fmcsR_cluster_151.sdf3.smi.tex}{2}}
\pgfsyspdfmark {pgfid13}{12369531}{26321365}
\pgfsyspdfmark {pgfid22}{13676987}{30006501}
\pgfsyspdfmark {pgfid12}{9054381}{28079157}
\@writefile{toc}{\contentsline {section}{\numberline {6}fmcsR_cluster_151.sdf4.smi.tex}{2}}
\pgfsyspdfmark {pgfid23}{15937926}{21257649}
\@writefile{toc}{\contentsline {section}{\numberline {7}fmcsR_cluster_151.sdf5.smi.tex}{2}}
\pgfsyspdfmark {pgfid25}{13762968}{16002393}
\pgfsyspdfmark {pgfid24}{23593381}{12597029}
\@writefile{toc}{\contentsline {section}{\numberline {8}fmcsR_cluster_151.sdf6.smi.tex}{3}}
\pgfsyspdfmark {pgfid27}{22634877}{39895191}
\pgfsyspdfmark {pgfid28}{14121467}{36946066}
\pgfsyspdfmark {pgfid26}{15824149}{40681611}
\@writefile{toc}{\contentsline {section}{\numberline {9}fmcsR_cluster_151.sdf7.smi.tex}{3}}
\pgfsyspdfmark {pgfid29}{8981563}{26786529}
\@writefile{toc}{\contentsline {section}{\numberline {10}fmcsR_cluster_151.sdf8.smi.tex}{3}}
\pgfsyspdfmark {pgfid31}{16008487}{18075828}
\pgfsyspdfmark {pgfid30}{22889777}{23183874}
\@writefile{toc}{\contentsline {section}{\numberline {11}fmcsR_cluster_151.sdf9.smi.tex}{3}}
