\relax 
\pgfsyspdfmark {pgfid2}{14710872}{38557499}
\pgfsyspdfmark {pgfid3}{11761748}{36854817}
\pgfsyspdfmark {pgfid1}{24423533}{39576059}
\@writefile{toc}{\contentsline {section}{\numberline {1}fmcsR_cluster_227.sdf1.smi.tex}{1}}
\pgfsyspdfmark {pgfid4}{14653947}{30342525}
\@writefile{toc}{\contentsline {section}{\numberline {2}fmcsR_cluster_227.sdf2.smi.tex}{1}}
\pgfsyspdfmark {pgfid6}{12532562}{22287058}
\pgfsyspdfmark {pgfid7}{22748654}{22287057}
\pgfsyspdfmark {pgfid5}{12532562}{25991668}
\@writefile{toc}{\contentsline {section}{\numberline {3}fmcsR_cluster_227.sdf3.smi.tex}{2}}
\pgfsyspdfmark {pgfid9}{23859499}{33903220}
\pgfsyspdfmark {pgfid10}{13276419}{39099948}
\pgfsyspdfmark {pgfid8}{29702247}{37461013}
\@writefile{toc}{\contentsline {section}{\numberline {4}fmcsR_cluster_227.sdf4.smi.tex}{2}}
\pgfsyspdfmark {pgfid11}{18394186}{28270704}
\@writefile{toc}{\contentsline {section}{\numberline {5}fmcsR_cluster_227.sdf5.smi.tex}{2}}
\pgfsyspdfmark {pgfid13}{15623353}{19846843}
\pgfsyspdfmark {pgfid12}{22434081}{21812926}
\@writefile{toc}{\contentsline {section}{\numberline {6}fmcsR_cluster_227.sdf6.smi.tex}{2}}
\pgfsyspdfmark {pgfid14}{8845410}{11105069}
\@writefile{toc}{\contentsline {section}{\numberline {7}fmcsR_cluster_227.sdf7.smi.tex}{3}}
\pgfsyspdfmark {pgfid15}{24541287}{31053274}
\@writefile{toc}{\contentsline {section}{\numberline {8}fmcsR_cluster_227.sdf8.smi.tex}{3}}
